spring.application.name=UI Test
server.port=8080
#error
custom.error.message=Start Date is greater than End Date
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html